Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number:
            51:e7:cb:9d:22:e7:a1:4a:9b:17:8d:31:ad:d6:8b:22:26:fe:26:c9
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = FR, ST = Occitanie, L = Toulouse, O = Tech School, OU = Education, CN = *.techschool.guru, emailAddress = techschool.guru@gmail.com
        Validity
            Not Before: Dec  9 17:56:05 2024 GMT
            Not After : Feb  7 17:56:05 2025 GMT
        Subject: C = FR, ST = Ile de France, L = Paris, O = PC Book, OU = Computer, CN = *.pcbook.com, emailAddress = pcbook@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:8c:a3:30:df:d2:6c:4d:29:6f:48:31:34:b5:b7:
                    96:04:d3:6b:fe:fa:7f:66:09:37:fa:2a:b9:a7:70:
                    53:fa:29:de:df:ed:e8:b7:eb:03:ee:81:0a:e9:a0:
                    14:ed:d3:83:bc:aa:24:a1:66:a2:f3:e3:ba:03:21:
                    a5:16:83:24:2a:d5:1d:34:bb:da:63:8d:25:7e:77:
                    b2:b7:8f:c7:8e:27:15:6a:fd:fd:cf:48:42:0e:92:
                    28:8a:3a:e2:b0:85:6b:8d:8c:a9:3f:6d:ae:ef:db:
                    cc:93:fb:86:1e:3b:36:aa:37:fd:54:82:42:64:da:
                    11:9d:52:61:a3:0b:34:66:f3:48:34:a1:05:c3:8d:
                    b2:83:a6:17:9f:7e:9e:03:45:3f:26:7c:d9:46:eb:
                    ab:fd:d3:ab:88:eb:6b:c7:c8:e8:36:c6:e2:3e:33:
                    4f:a1:1d:dd:bd:4f:aa:21:3a:97:17:bf:13:0d:0e:
                    2a:da:3b:c2:7d:c8:48:e3:cf:ef:da:3d:25:41:52:
                    53:57:f4:82:3e:6e:23:4f:fa:38:ee:d5:4c:61:6e:
                    0e:c6:b3:4d:84:de:1c:88:80:b3:6c:8e:52:34:af:
                    00:89:d1:d9:5d:e1:b6:83:02:ee:97:c6:20:1a:db:
                    e4:80:29:b4:28:54:7e:ce:1f:f4:f4:5b:56:88:e3:
                    c6:05:f2:d9:84:75:c3:3f:cc:5a:1f:dd:39:46:96:
                    6d:2b:ad:68:fd:89:9e:63:c1:06:1e:0b:a5:3f:7d:
                    95:0f:2c:5e:54:9e:f3:7b:c4:aa:08:63:32:49:9b:
                    e0:c5:46:50:50:d1:59:fc:1c:e4:75:02:d6:57:7f:
                    3a:35:20:03:54:ee:3f:dd:04:aa:67:2a:6d:0b:33:
                    59:74:c2:3c:2f:1b:42:f4:a1:11:bd:2e:ff:c7:ae:
                    0a:e8:7b:53:39:59:9a:e6:49:8a:ce:51:47:8c:df:
                    8b:c0:9e:2a:8b:01:37:23:2c:31:16:7c:ac:5f:8b:
                    91:0c:06:36:c1:60:4e:5d:d4:18:c5:f3:f6:c5:bb:
                    78:5b:63:d3:6e:23:90:70:fe:94:37:55:e7:2e:24:
                    bd:00:54:a7:cb:44:21:99:5f:bb:7c:f4:a4:9c:f6:
                    bd:aa:81:07:4a:1e:b5:fb:13:d0:67:3d:f8:de:60:
                    66:21:ba:52:c9:74:04:08:8d:4e:cc:75:32:0c:b1:
                    57:61:bc:61:00:49:12:2f:e2:98:a3:7c:34:89:0a:
                    50:66:a2:17:b1:3d:73:ca:04:c7:9d:c4:83:85:08:
                    57:8a:e9:0a:d1:17:f9:38:76:99:c5:73:e7:17:15:
                    3f:39:6b:4b:9c:13:c3:41:e2:e4:17:4c:f3:ee:d4:
                    76:a4:35
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        8e:8e:03:fb:c4:18:b4:f9:7f:f6:31:05:af:23:7b:db:65:ff:
        75:0b:b4:b6:97:80:bc:73:8c:bd:ec:c0:2b:4d:c2:84:b3:16:
        4e:34:02:50:82:f2:d7:53:3c:76:63:fb:dc:9b:82:e4:d9:fc:
        8b:9a:19:d5:0b:ee:92:ba:ad:d8:07:f9:f1:63:ec:48:1c:97:
        ad:ad:4e:3b:b7:f4:81:3e:09:b1:23:14:77:96:50:a2:fa:f9:
        a8:21:d8:bb:4d:e7:66:36:e0:22:d0:9b:33:2d:10:b5:03:0c:
        5c:cd:38:99:85:1e:d0:35:ee:22:47:e6:a9:bf:c1:f0:14:f4:
        9d:16:6f:7d:b4:21:da:96:89:0f:65:64:b6:09:3c:6a:f8:fd:
        48:15:c6:7f:1c:24:ae:6d:72:f7:48:99:27:de:d0:08:a4:c7:
        98:3f:9b:61:ec:3f:aa:bb:35:b9:a4:a8:bd:95:cd:02:ec:c7:
        9c:e4:1d:25:60:65:1f:63:3e:a8:0a:67:b1:ee:a9:fc:1e:e6:
        03:13:18:4e:28:30:e3:90:1c:ca:0e:9f:1a:58:d3:4e:0f:59:
        db:b0:cc:7e:9b:cf:eb:dd:ff:25:1a:25:6e:1c:fe:42:cd:21:
        5e:31:8e:6d:3f:a8:c0:1a:2d:be:92:9a:c8:8c:03:83:f0:8b:
        82:f0:39:14:06:af:59:69:12:96:c9:2f:fc:f6:6d:72:17:e9:
        60:d0:da:60:58:73:be:ad:e3:0a:2f:a1:91:ef:98:1c:c1:ee:
        11:9e:87:f6:04:eb:75:8a:26:32:35:87:fb:66:90:fb:79:33:
        3a:92:fb:66:4d:b0:72:d4:5d:11:ac:35:cb:f5:b9:5f:68:0c:
        3a:bb:d1:d4:9f:ab:f1:4a:c4:92:6e:68:51:4e:4c:ca:38:d9:
        73:8d:d3:59:c5:5f:a0:3d:03:25:7d:64:ba:ec:80:b9:66:93:
        01:70:dd:02:69:0c:48:7d:79:84:74:fc:1e:7d:83:3c:36:f4:
        18:5a:c9:6a:45:e4:0e:a7:38:81:38:f6:d8:05:fb:ea:13:4b:
        d7:66:56:7e:98:c6:95:b7:05:69:12:3d:37:b1:38:c2:fb:e7:
        2a:d6:5b:5c:34:fe:6a:c6:23:82:3d:b7:2b:35:71:c6:41:69:
        c6:6e:d2:16:7c:46:95:33:18:f1:17:4e:4a:ba:b6:36:0e:c4:
        c1:9e:53:9a:bc:bf:97:84:de:2e:63:a1:99:7e:cf:d0:f8:d5:
        f8:e3:88:0e:3b:8d:d2:8f:c2:5b:d6:fa:5a:96:c2:64:e0:dd:
        5c:b6:08:af:ed:55:af:c6:61:3e:ad:c5:00:13:e6:a7:65:f1:
        64:91:b0:b2:e1:69:99:53
